{
  "name": "formatted",
  "version": "1.2.0",
  "main": "rawCountries.js",
  "scripts": {
    "start": "npm run build",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
